# Since docker set up is not complete,
# patch this with your nginx config to 
# proxy the requests to crawler & search services
server {
  listen 8080;

  location /api/v1/crawler {
    proxy_pass http://localhost:8765/api/v1/crawler;
  }

  location /api/v1/search {
    proxy_pass http://localhost:8764/api/v1/search;
  }
}